# serozaki-jee

./: README.adoc  pom.xml
src/main/java/serozaki/jee/proxy/: ProxyServlet.java  URITemplateProxyServlet.java
src/main/webapp/WEB-INF/: web.xml  web.xml.xml
src/test/resources/: arquillian.xml
